@import '../../styles/theme.sass'

.messenger
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 5
    display: none
    justify-content: center
    align-items: center

    background-color: rgba(0,0,0,0.8)

    &.open
        display: flex

    &__popup
        display: flex
        flex-direction: column
        justify-content: space-around;
        align-items: center
        min-width: 500px
        min-height: 300px
        background-image: $button-background-color

        &__header
            font-size: 30px
        &__message
            font-size: 20px
        &__submit
            color: $text-color
            background-color: black