@import './default.sass'
@import './reset.sass'
@import './theme.sass'

@import '../views/add-user-form.sass'
@import '../components/repos/repos.sass'
    
body
    min-height: 100vh
    background-color: #000

    &:after
        content: ""
        background-image: url('/assets/images/background.png')
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        opacity: 0.5
        top: 0
        left: 0
        bottom: 0
        right: 0
        position: fixed
        z-index: -1

    repos-element
        top: 100px
        position: relative
        display: flex
        flex-direction: column
