$text-color: #fff
$button-background-color1: rgb(237, 29, 43)
$button-background-color2: rgb(250, 166, 25)
$button-background-color: linear-gradient(90deg, $button-background-color1, $button-background-color1 ,$button-background-color2)