*
    font-family: 'Open Sans', sans-serif

    &:focus
        outline: none
    
.repos
    display: flex
    flex-direction: column
    flex-grow: 1
    background-color: rgba(255, 255, 255, 0.5)
    padding: 30px 60px
    margin: 5px 10px

    header
        display: flex
        align-items: center

        h2
            font-size: 30px
            margin: 0

        button
            display: flex
            border: none
            background-color: transparent
            cursor: pointer

            img
                height: 30px
                transition: transform 0.3s
                transform: rotate(0)

            &:nth-child(2)
                img
                    margin-left: 30px

            &:last-child
                margin-left: auto

            &.collapsed
                img
                    transform: rotate(180deg)

    article
        max-height: 0
        overflow: hidden
        transition: max-height 0.5s

        table
            width: 100%
            border-collapse: collapse

            thead
                tr
                    border-bottom: 1px solid #000

                    th
                        font-size: 20px
                        text-align: left
                        padding: 20px 0

            tbody
                tr
                    td
                        font-size: 14px
                        padding: 5px 20px 5px 0

                    &:first-child
                        td
                            padding-top: 20px

                    &:last-child
                        border-bottom: 1px solid #000

                        td
                            padding-bottom: 20px
        &.open
            max-height: 1000px


